.sj-integration-fixed-icon {
  margin-top: 0.25rem;
  align-self: flex-start;
}
.shuffule {
  margin-right: -12px;
  position: relative;
  height: 1166.4px;
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}
.sj-desc {
  color: var(--clr-text-lt);
  font-size: 14px;
  line-height: 18px;
}
.sj-integration-floating-icon {
  background: var(--clr-background);
  position: absolute;
  bottom: -0.375rem;
  right: -0.375rem;
  border-radius: 9999px;
  padding: 0.125rem;
}
.sj-desc a:hover {
  opacity: 0.8;
}
.sj-spacer {
  flex-grow: 1;
}
.sj-endorser-view-container {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 1rem;
}
.sj-avatar-container {
  position: relative;
  flex-shrink: 0;
}
.sj-endorser-name {
  color: var(--clr-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}
.sj-card {
  background-color: var(--clr-background);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  font-family: var(--font);
}
.sj-card .sj-card-details {
  color: var(--clr-text-lt);
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.sj-card .sj-text-card {
  padding: var(--padding);
  border-width: var(--border-width);
  box-shadow: var(--box-shadow);
  border-color: var(--clr-border);
  border-radius: var(--border-radius);
}
.sj-card .sj-video-card {
  border-radius: var(--border-radius);
  overflow: hidden;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
}
.sj-card .sj-video-card .sj-card-content {
  border-color: var(--clr-border);
  border-left-width: var(--border-width);
  border-right-width: var(--border-width);
  border-bottom-width: var(--border-width);
  border-radius: 0px 0px var(--border-radius) var(--border-radius);
}
.sj-card .sj-card-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.sj-card .sj-content a {
  color: var(--clr-primary);
}
.sj-card .sj-content {
  font-size: 16px;
  color: var(--clr-text);
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  white-space: pre-line !important;
  letter-spacing: -0.025em;
}
.sj-card .sj-card .sj-heart {
  color: #9ca3af;
}
.sj-card .sj-card .sj-heart:hover {
  fill: currentColor;
  color: #f87171;
}
.sj-card .sj-card-details {
  align-items: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  gap: 0.5rem;
  display: flex;
}
.sj-card .sj-card-spacer {
  flex-grow: 1;
}
.sj-card .sj-card .sj-media {
  border-radius: 0.25rem;
  width: 100%;
}
.sj-card mark {
  background-color: var(--clr-highlight);
  color: var(--clr-text);
  border-radius: 0.25rem;
  padding-left: 0.125rem;
  padding-right: 0.125rem;
}
.sj-masonry-item {
  width: calc(33% - 12px);
  margin-bottom: 12px;
  position: absolute;
  top: 0px;
  visibility: visible;
  will-change: transform;
  left: 0px;
  opacity: 1;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform, opacity;
}
