@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --clr-background: #ffffff;
  --clr-primary: #6701e6;
  --clr-text: #374151;
  --clr-highlight: #ffcd3640;
  --padding: 16px;
  --clr-text-lt: hsla(217, 19%, 37%, 1);
  --clr-rating: #fbbf24;
  --border-width: 1px;
  --clr-border: hsla(0, 0%, 90%, 1);
  --border-radius: 0.5rem;
  --box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.07);
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(255, 255, 255);
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "manrope";
  src: url("../fonts/Manrope.woff2") format("woff2");
}
@font-face {
  font-family: "inter";
  src: url("../fonts/Inter.ttf") format("truetype");
}

@font-face {
  font-family: 'Baloo 2';
  src: url('../fonts/Baloo2-Bold.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'Baloo 2';
  src: url('../fonts/Baloo2-ExtraBold.ttf') format('truetype');
  font-weight: 800; /* ExtraBold */
}

@font-face {
  font-family: 'Baloo 2';
  src: url('../fonts/Baloo2-Medium.ttf') format('truetype');
  font-weight: 500; /* Medium */
}

@font-face {
  font-family: 'Baloo 2';
  src: url('../fonts/Baloo2-Regular.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'Baloo 2';
  src: url('../fonts/Baloo2-SemiBold.ttf') format('truetype');
  font-weight: 600; /* SemiBold */
}

@font-face {
  font-family: 'Baloo 2';
  src: url('../fonts/Baloo2-VariableFont_wght.ttf') format('truetype');
  font-weight: 400; /* Adjust as needed */
}

/* Blog styles */

.blog-body {
  @apply text-lg;
  color: var(--clr-text);
  font-family: 'Baloo 2', sans-serif;
}

.blog-header {
  @apply text-3xl font-extrabold leading-tight lg:text-4xl;
  color: var(--clr-text);
  font-family: 'Baloo 2', sans-serif;
}

.blog-subheader {
  @apply text-2xl font-bold;
  color: var(--clr-text);
  font-family: 'Baloo 2', sans-serif;
}

.card-list {
  display: grid;
  gap: 16px;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card-list-column {
  width: 100% !important;
  margin-bottom: 16px;
}
