{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.1",
    "cors": "^2.8.5",
    "flowbite": "^2.3.0",
    "flowbite-typography": "^1.0.3",
    "google-auth-library": "^9.7.0",
    "googleapis": "^134.0.0",
    "iframe-resizer-react": "^1.1.0",
    "lodash": "^4.17.21",
    "micro": "^10.0.1",
    "next": "^14.1.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^9.3.0",
    "posthog-js": "^1.140.1",
    "react": "^18.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-masonry-css": "^1.0.16",
    "react-zoom-pan-pinch": "^3.3.0",
    "sass": "^1.70.0",
    "sharp": "^0.33.0",
    "stripe": "^14.8.0",
    "waterfalljs-layout": "^0.1.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@types/react": "18.3.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
