<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Timer</title>
    <style>
        body.light {
            background-color: #fff;
            color: #000;
        }
        body.dark {
            background-color: #000;
            color: #fff;
        }
        #timerContainer {
            max-width: 300px; /* Suitable for Notion embed */
            margin: auto;
            text-align: center;
            padding: 20px;
        }
        #themeToggle {
            position: absolute;
            top: 10px;
            right: 10px;
            background: transparent;
            border: none;
        }
        #themeToggle img {
            width: 24px;
            height: 24px;
        }
        #customTimeInput {
            margin-top: 10px;
        }
    </style>
</head>
<body class="light">
    <div id="timerContainer">
        <select id="timeSelect">
            <option value="90">90 mins</option>
            <option value="60">60 mins</option>
            <option value="25">25 mins</option>
            <option value="custom">Custom</option>
        </select>
        <input type="number" id="customTimeInput" placeholder="Enter minutes" style="display: none;">
        <div id="timerDisplay">00:00</div>
        <button id="themeToggle">☀️</button>
    </div>
    <audio id="bellSound" src="https://raw.githubusercontent.com/joshiebudd/neuronotion/main/assets/bell.mp3"></audio>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const timeSelect = document.getElementById('timeSelect');
            const customTimeInput = document.getElementById('customTimeInput');
            const timerDisplay = document.getElementById('timerDisplay');
            const themeToggle = document.getElementById('themeToggle');
            const bellSound = document.getElementById('bellSound');
            let countdown;

            // Toggle custom time input
            timeSelect.addEventListener('change', function() {
                if (this.value === 'custom') {
                    customTimeInput.style.display = 'block';
                } else {
                    customTimeInput.style.display = 'none';
                }
            });

            // Start timer
            timeSelect.addEventListener('change', startTimer);

            // Theme toggle
            themeToggle.addEventListener('click', function() {
                document.body.classList.toggle('dark');
                document.body.classList.toggle('light');
            });

            function startTimer() {
                let duration = timeSelect.value === 'custom' ? parseInt(customTimeInput.value) * 60 : parseInt(timeSelect.value) * 60;
                clearInterval(countdown);
                const endTime = Date.now() + duration * 1000;
                updateTimer(duration);

                countdown = setInterval(() => {
                    const secondsLeft = Math.round((endTime - Date.now()) / 1000);
                    if (secondsLeft < 0) {
                        clearInterval(countdown);
                        bellSound.play();
                        startBreakTimer(duration);
                        return;
                    }
                    updateTimer(secondsLeft);
                }, 1000);
            }

            function startBreakTimer(initialDuration) {
                const breakDuration = Math.round(initialDuration * 0.2);
                const endTime = Date.now() + breakDuration * 1000;
                updateTimer(breakDuration);

                countdown = setInterval(() => {
                    const secondsLeft = Math.round((endTime - Date.now()) / 1000);
                    if (secondsLeft < 0) {
                        clearInterval(countdown);
                        bellSound.play();
                        return;
                    }
                    updateTimer(secondsLeft);
                }, 1000);
            }

            function updateTimer(seconds) {
                const minutes = Math.floor(seconds / 60);
                const remainingSeconds = seconds % 60;
                timerDisplay.textContent = `${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
            }
        });
    </script>
</body>
</html>
